coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  jvm-index:
    description: 'Arbitrary URL containing the JVM index source (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
  version:
    description: 'Coursier version to install'
    required: false
    default: ''
  customRepositories:
    description: 'The pipe (|) seperated locations of non-standard repositories. See https://get-coursier.io/docs/other-repositories'
    required: false
    default: ''
  disableDefaultRepos:
    description: 'Whether to pass the --no-default flag to coursier'
    required: false
    default: 'false'
  extraJvmArgs:
    description: 'Space-separated list of -D JVM property args passed to every cs invocation. The -J prefix is added automatically if missing (e.g. -Dhttps.proxyHost=proxy.example.com -Dhttps.proxyPort=8080)'
    required: false
    default: ''
  useContainerImage:
    description: 'Use the container-compatible Coursier launcher. When enabled, the action downloads the *-container launcher variant (built with -H:-UseContainerSupport).'
    required: false
    default: 'false'
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node20'
  main: 'dist/index.js'

alejandrohdezma/sbt-dependencies/.github/workflows/release.yml
- name: Run Coursier Setup Action
  uses: coursier/setup-action@fd1707a76b027efdfb66ca79318b4d29b72e5a02 # v3.0.0
  with:
    jvm: liberica:17
    apps: sbt

akka/akka-sdk/.github/workflows/publish.yml
- name: Set up JDK 21
  # https://github.com/coursier/setup-action/releases
  uses: coursier/setup-action@v3.0.0
  with:
    jvm: temurin:1.21

adamtheturtle/literalizer/.github/workflows/lint-scala.yml
- name: Install Scala
  if: steps.files.outputs.found == 'true'
  uses: coursier/setup-action@v3
  with:
    apps: scalac

akka/platform-api/.github/workflows/regenerate-control-plane-schema.yml
- name: Set up JDK 25
  # https://github.com/coursier/setup-action/releases
  uses: coursier/setup-action@v3.0.0
  with:
    jvm: temurin:1.25
    apps: sbt