coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  jvm-index:
    description: 'Arbitrary URL containing the JVM index source (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
  version:
    description: 'Coursier version to install'
    required: false
    default: ''
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node20'
  main: 'dist/index.js'

chainguard-actions/scalacenter-sbt-dependency-submission/.github/workflows/ci.yml
- uses: coursier/setup-action@7bde40eee928896f074dbb76d22dd772eed5c65f # v1.3.5
  with:
    apps: scalafmt sbt

RustedBytes/w2v-bert-uk/.github/workflows/scala-bindings.yml
- name: Set up Scala
  uses: coursier/setup-action@v1
  with:
    apps: scalac:2.13.16

ZZy979/blade-demo/.github/workflows/build.yml
- name: Setup Scala
  uses: coursier/setup-action@v1
  with:
    apps: scala:2.13.13 scalac:2.13.13

zikolach/siglyph/.github/workflows/ci.yml
- name: Set up Java and Mill
  uses: coursier/setup-action@v1
  with:
    jvm: temurin:21
    apps: mill:1.1.6