coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node12'
  main: 'dist/index.js'

akka/alpakka-kafka/.github/workflows/link-validator.yml
- name: Set up JDK 11 and Coursier
  uses: coursier/setup-action@v1
  with:
    jvm: adopt:11
    apps: cs

akka/alpakka-kafka/.github/workflows/release.yml
- name: Set up JDK 8
  # https://github.com/coursier/setup-action/releases
  # v1.3.0
  uses: coursier/setup-action@70323223454ac2a9eb2de46f389b4d045cbcdea5
  with:
    jvm: adopt:1.8.0-275

scala-cli/scala-cli-signing/.github/workflows/ci.yml
- uses: coursier/setup-action@v1.2.0-M3
  with:
    jvm: 8

akka/akka-grpc/.github/workflows/fossa.yml
- name: Set up JDK 8
  uses: coursier/setup-action@v1.3.0
  with:
    jvm: temurin:1.8