coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  jvm-index:
    description: 'Arbitrary URL containing the JVM index source (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
  version:
    description: 'Coursier version to install'
    required: false
    default: ''
  customRepositories:
    description: 'The pipe (|) seperated locations of non-standard repositories. See https://get-coursier.io/docs/other-repositories'
    required: false
    default: ''
  disableDefaultRepos:
    description: 'Whether to pass the --no-default flag to coursier'
    required: false
    default: 'false'
  extraJvmArgs:
    description: 'Space-separated list of -D JVM property args passed to every cs invocation. The -J prefix is added automatically if missing (e.g. -Dhttps.proxyHost=proxy.example.com -Dhttps.proxyPort=8080)'
    required: false
    default: ''
  useContainerImage:
    description: 'Use the container-compatible Coursier launcher. When enabled, the action downloads the *-container launcher variant (built with -H:-UseContainerSupport).'
    required: false
    default: 'false'
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node20'
  main: 'dist/index.js'

getkyo/kyo/.github/actions/setup/action.yml
- uses: coursier/setup-action@v3.0.0
  with:
    jvm: corretto:25
    apps: sbt

oluies/Deppis/.github/workflows/ci.yml
- uses: coursier/setup-action@v3
  with:
    jvm: temurin:24
    apps: scalafmt:3.8.3

getkyo/kyo/.github/actions/setup/action.yml
- uses: coursier/setup-action@v3.0.0
  with:
    jvm: corretto:24
    apps: sbt

VirtusLab/community-build3/.github/workflows/buildExecuteScheduledWeekly-B.yaml
- name: Install coursier
  uses: coursier/setup-action@v2
  with:
    jvm: 25
    apps: scala-cli:1.12.5