coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  jvm-index:
    description: 'Arbitrary URL containing the JVM index source (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
  version:
    description: 'Coursier version to install'
    required: false
    default: ''
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node20'
  main: 'dist/index.js'

locationtech/rasterframes/.github/actions/init-scala-env/action.yaml
- uses: coursier/setup-action@v2
  with:
    jvm: zulu:8.0.362
    apps: sbt

EngFlow/gazelle_cc/.github/workflows/generate_bzldep_index.yaml
- uses: coursier/setup-action@v1
  with:
    apps: scala

VirtusLab/community-build3/.github/workflows/buildExecuteCustom-B.yaml
- name: Install coursier
  uses: coursier/setup-action@v1
  with:
    apps: scala-cli:1.2.0

tdnb2b2/polyglot-readme-tictactoe/.github/workflows/play.yml
- name: Setup Scala
  if: steps.detect.outputs.lang == 'scala'
  uses: coursier/setup-action@v1
  with:
    jvm: 'temurin:1.17'
    apps: scala