coursier/setup-action/action.yml
name: 'coursier-setup-action'
description: 'Use Coursier to install JVM and Scala apps'
author: 'Alexey Alekhin'
branding:
  icon: 'anchor'
  color: 'green'
inputs:
  jvm:
    description: 'JVM to install (leave empty to use default)'
    required: false
    default: ''
  jvm-index:
    description: 'Arbitrary URL containing the JVM index source (leave empty to use default)'
    required: false
    default: ''
  apps:
    description: 'Applications to install'
    required: false
    default: 'sbtn'
  version:
    description: 'Coursier version to install'
    required: false
    default: ''
outputs:
  cs-version:
    description: 'Version of the installed Coursier'
runs:
  using: 'node20'
  main: 'dist/index.js'

DevNico/cedar4s/.github/workflows/ci.yml
- uses: coursier/setup-action@v2
  with:
    apps: scalafmt

TJC-LP/xl/.github/workflows/ci.yml
- name: Set up JDK + scala-cli
  uses: coursier/setup-action@v1
  with:
    jvm: temurin:25
    apps: scala-cli

akka/akka-management/.github/workflows/integration-tests-app-version-revision.yml
- name: Set up JDK 11
  # https://github.com/coursier/setup-action/releases
  # v1.3.5
  uses: coursier/setup-action@7bde40eee928896f074dbb76d22dd772eed5c65f
  with:
    jvm: temurin:1.11.0

akka/akka-core/.github/workflows/binary-compatibility-checks.yml
- name: Set up JDK 25
  # https://github.com/coursier/setup-action/releases
  # v1.3.5
  uses: coursier/setup-action@7bde40eee928896f074dbb76d22dd772eed5c65f
  with:
    jvm: temurin:1.25